upstream backends{
 server 127.0.0.1:8000;
}

server {
    listen       80;
    server_name  www.tarjimonlar.org;
    return       301 https://tarjimonlar.org$request_uri;
}

server {
    listen       80;
    server_name  tarjimonlar.org;
    return       301 https://tarjimonlar.org$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.tarjimonlar.org;
    return       301 https://tarjimonlar.org$request_uri;
    ssl on;
    ssl_certificate /etc/nginx/ssl/tarjimonlar.org.crt;
    ssl_certificate_key /etc/nginx/ssl/tarjimonlar.org.key;
}

server {
    listen       443 ssl;
    server_name  tarjimonlar.org;
    root   /home/ubuntu;
    
    ssl on;
    ssl_certificate /etc/nginx/ssl/tarjimonlar.org.crt;
    ssl_certificate_key /etc/nginx/ssl/tarjimonlar.org.key;
   
    #Using Amazon S3 
    #location /static {
    #	alias /home/ubuntu/staticfiles;
    #}
    
    location / {
    	proxy_pass_header Server;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Scheme $scheme;
    	proxy_pass http://backends;
    	proxy_next_upstream error;
    }
    
    access_log /var/log/nginx/tarjimonlar.org.access_log;
    error_log /var/log/nginx/tarjimonlar.org.error_log;
}

