[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
nodaemon=false
minfds=1024
minprocs=200
user=ubuntu
childlogdir=/tmp/
environment=SECRET_KEY="mysupersecretkey"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:tarjimonlar]
command=/usr/local/bin/gunicorn deploy.wsgi:application --workers 4 --worker-class gevent
numprocs=1
process_name=%(program_name)s
directory=/home/ubuntu/tarjimonlar
autorestart=unexpected
autostart=true
user=ubuntu
stderr_logfile = /home/ubuntu/tarjimonlar-stderr.log
stdout_logfile = /home/ubuntu/tarjimonlar-stdout.log
